# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 06.05.2024 14:19:48

newmtl lokation_FULL_textured_2_House_02_f_initialShadingGroup
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka House_Reklama_initialShadingGroup_color.png
	map_Kd House_Reklama_initialShadingGroup_color.png

newmtl lokation_FULL_textured_2_Fonar_small_initialShadingGroup
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Fonar_initialShadingGroup_color.png
	map_Kd Fonar_initialShadingGroup_color.png

newmtl lokation_FULL_textured_2_Fonar_initialShadingGroup
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Fonar_small_initialShadingGroup_color.png
	map_Kd Fonar_small_initialShadingGroup_color.png
